<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Sedan+SC&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0%;
            margin:0;
            box-sizing: border-box;
            font-family: "Philosopher", sans-serif;
          font-weight: 700;
          font-style: normal;
        }


.two{
    width: 100%;
    height:100vh;
    background:linear-gradient(rgb(156, 84, 123),rgb(50, 25, 41));
}

nav{
    width: 100%;
  background-color: black;
    padding: 20px 0;
    color: rgb(236, 14, 88);
    text-align: center;  
    letter-spacing: 2px;
}

h1:hover{
    color:aqua;
    cursor: pointer;

}

.box ul{
    width:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}

.box ul li{
   height: 300px;
   width:250px;
   border:5px solid rgb(0, 0, 0);
  text-align: center;
  background-color: rgb(238, 240, 224);
  color: rgb(0, 0, 0);
  margin: 10px;
  margin-top:20px;
  margin-left: 10px;
  list-style: none;
  filter: drop-shadow(20px 20px 3px rgb(27, 21, 21));
  letter-spacing: 3px;
  font-weight: 2000;
  border-radius: 20px;
  
}

.box ul li:hover{
    color: rgb(233, 0, 81);
    cursor: pointer;
}

.box ul li img{
    height:250px;
    width:242px;
    border:solid 2px rgb(0, 0, 0);
    border-radius: 10px;
    
}

.btn{
    color:rgb(244, 6, 105);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 2px solid black;
}

.btn:hover
{
background-color: rgb(0, 0, 0);
cursor: pointer;
}




</style>
</head>
<body>
    <div class="two">
<nav>
<h1>MOVIES</h1>
</nav>
<div class="box">
    <ul>
<li><img src="./folder1/leo.jpg"/>LEO<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/beast.jpg"/>BEAST<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/mersal.jpg"/>MERSAL<br><button class="btn">Book Tickets</button></li>    
<li><img src="./folder1/thup.jpg"/>THUPAKKI<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/kat.jpg"/>KATHTHI<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/jailer.jpg"/>JAILER<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/master.jpg"/>MASTER<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/vikram.jpg"/>VIKRAM<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/theri.jpg"/>THERI<br><button class="btn">Book Tickets</button></li>
<li><img src="./folder1/mi.jpg"/>MISSION IMPOSSIBLE<br><button class="btn">Book Tickets</button></li>
</ul>


</div>



</div>

    



</body>
</html>