<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theatre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Sedan+SC&display=swap" rel="stylesheet">

<style>

*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box; 
    font-family: "Philosopher", sans-serif;
  font-weight: 700;
  font-style: normal;
   
}

.three
{
    width:100%;
    height: 100vh;
    background-color: rgb(34, 34, 59);
 position: relative;
  object-fit: cover;
}

nav{
    width:100%;
    background-color: black;
    padding: 20px 0px;
    color: rgb(211, 18, 105);
    text-align: center;
 letter-spacing: 2px;   
}
h1:hover{
    color: aqua;
    cursor: pointer;
}
.one
{
    width: 600px;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    border: 5px solid black;
   

}
.two
{
    width: 200px;
    position: absolute;
    right: 10px;
    width: 600px;
    margin-top: 10px;
    border: 5px solid black;
  
}
.four
{
    position: absolute;
    
    height:230px;
    width: 600px;
    margin-top: 420px;
    margin-left: 500px;
    object-fit: cover;
    border: 5px solid black;
}

.para
{
    height: 500px;
    width: 270px;
    margin-left: 640px;
    margin-top: 12px;
    color: aliceblue;
    font-size:25px;
    padding-top: 20px;
}

span{
    color: aquamarine;
    font-size: 30px;
}
.photo img
{
    filter: drop-shadow(10px 10px 2px rgb(6, 7, 7));
}
.photo p{
    filter: drop-shadow(5px 2px black);
}




</style>

</head>
<body>
<div class="three">
    <nav>
        <h1>THEATRE</h1>
    </nav>

<div class="photo">


<img class="one" src="./folder1/th1.jpg" />
<img class="two" src="./folder1/th2.jpg" />
<img class="four" src="./folder1/th3.jpg"/>
<P class="para">Affordability at its best.<br>Where you can enjoy Entertainment for everyone in town.<br><span>ENJOY THE SHOW</span><br>A theatre you will fall in lovewith Sounds like elsewhere.<br>Encouraging for better audience.<br> One Act at a Time <span>Lights, Laughter, Live!</P><br></span>

</div>



</div>
    
</body>
</html>