<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Sedan+SC&display=swap" rel="stylesheet">
    <style>
       
        *
        {
            padding: 0%;
            margin:0;
            box-sizing: border-box;
            font-family: "Philosopher", sans-serif;
          font-weight: 700;
          font-style: normal;
        }

        nav{
    width: 100%;
  background-color: black;
    padding: 20px 0;
    color: rgb(236, 14, 88);
    text-align: center;  
    letter-spacing: 2px;
}

nav:hover{
      cursor: pointer;
      color:aqua
    }
    
    .one{
        height: 100vh;
        width:100%;
        background:repeating-linear-gradient(to right,rgb(39, 28, 155),rgb(0, 0, 0) 10%);
    }

</style>
<body>
<div class="one">

<nav>TIMINGS</nav>

</div>
    
</body>
</html>